2 minuten  session 0005

Processes: 16 total, 0 running, 0 sleeping
CPU usage: 50.65% tasks, 1.02% sched, 48.32% idle
Uptime: 200.487 s total, 107.547 s idle

PID     COMMAND                         CPU TOTAL       %CPU CURR       STACK USE       CURR (BASE) PRIO
  1     work0                         12728 ms            6.029          1044 / 2040    192 (192)
 17     mavlink uart rcv                  2 ms            0.000          1540 / 2040    215 (215)
 12     sensors_task                  10557 ms            5.003          1516 / 5992    250 (250)
 14     mavlink                         335 ms            0.093          1300 / 5992    100 (100)
 16     commander                       251 ms            0.093          1612 / 7992    240 (205)
 30     gps ubx read                   6159 ms            1.092          2044 / 2992    100 (100)
 19     mavlink orb rcv                 508 ms            0.079          1436 / 4088    100 (100)
 20     attitude_estimator_ekf        36494 ms           19.023          9116 / 19992   250 (250)
 26     ardrone_interface              2667 ms            1.099          1316 / 4088    240 (240)
 22     commander orb rcv                 2 ms            0.000           964 / 2040    100 (100)
 24     multirotor_att_control         3949 ms            2.052          1516 / 5992    240 (240)
 29     gps                               0 ms            0.000           916 / 4088    100 (100)
 31     gps ubx watchdog                 15 ms            0.000           852 / 1392    100 (100)
 40     top                             126 ms            4.097          1620 / 2992    90 (90)
 37     sdlog                         12503 ms            9.088          2396 / 4088    70 (70)
[ Hit Ctrl-C to quit. ]
Abort
nsh> sdlog status
sdlog: wrote 1.32 MiB (average 0.010 MiB/s).

nsh> sdlog stop
nsh> sdlog: wrote 1.35 MiB (average 0.010 MiB/s).

sdlog: exiting.





3 minuten session 0006


rocesses: 16 total, 0 running, 0 sleeping
CPU usage: 53.18% tasks, 0.93% sched, 45.88% idle
Uptime: 252.290 s total, 132.039 s idle

PID     COMMAND                         CPU TOTAL       %CPU CURR       STACK USE       CURR (BASE) PRIO
  1     work0                         16203 ms            6.054          1044 / 2040    192 (192)
 17     mavlink uart rcv                 17 ms            0.000          1108 / 2040    215 (215)
 12     sensors_task                  12349 ms            5.056          1492 / 5992    250 (250)
 14     mavlink                         405 ms            0.093          1268 / 5992    100 (100)
 16     commander                       320 ms            0.093          1612 / 7992    240 (205)
 53     gps ubx read                   8188 ms            3.032          2044 / 2992    100 (100)
 19     mavlink orb rcv                 658 ms            0.080          1436 / 4088    100 (100)
 20     attitude_estimator_ekf        46518 ms           19.069          9116 / 19992   250 (250)
 26     ardrone_interface              3403 ms            1.004          1316 / 4088    240 (240)
 22     commander orb rcv                 3 ms            0.000           892 / 2040    100 (100)
 24     multirotor_att_control         5096 ms            2.059          1372 / 5992    240 (240)
 50     gps                               0 ms            0.000           916 / 4088    100 (100)
 55     gps ubx watchdog                 18 ms            0.000           852 / 1392    100 (100)
 61     top                            1080 ms            4.019          1604 / 2992    90 (90)
 59     sdlog                         18988 ms           10.018          2420 / 4088    70 (70)
[ Hit Ctrl-C to quit. ]
Abort
nsh> sdlog status
sdlog: wrote 1.96 MiB (average 0.010 MiB/s).

nsh> sdlog stop
nsh> sdlog: wrote 2.00 MiB (average 0.010 MiB/s).

sdlog: exiting.






> 5 minuten  session 0003
Processes: 16 total, 0 running, 0 sleeping
CPU usage: 51.72% tasks, 0.83% sched, 47.43% idle
Uptime: 1086.579 s total, 552.162 s idle

PID     COMMAND                         CPU TOTAL       %CPU CURR       STACK USE       CURR (BASE) PRIO
  1     work0                         70411 ms            6.023          1044 / 2040    192 (192)
 17     mavlink uart rcv                 76 ms            0.000          1124 / 2040    215 (215)
 12     sensors_task                  59239 ms            5.005          1516 / 5992    250 (250)
 14     mavlink                        1697 ms            0.093          1300 / 5992    100 (100)
 16     commander                      1448 ms            0.093          1612 / 7992    205 (205)
 29     gps ubx read                  41902 ms            2.036          2044 / 2992    100 (100)
 19     mavlink orb rcv                6830 ms            0.052          1436 / 4088    100 (100)
 20     attitude_estimator_ekf       206133 ms           19.078          9116 / 19992   250 (250)
 26     ardrone_interface             14901 ms            1.097          1260 / 4088    240 (240)
 22     commander orb rcv                12 ms            0.000           908 / 2040    100 (100)
 24     multirotor_att_control        22248 ms            2.050          1516 / 5992    240 (240)
 28     gps                               2 ms            0.000          1020 / 4088    100 (100)
 38     gps ubx watchdog                100 ms            0.000           852 / 1392    100 (100)
 63     top                             563 ms            4.007          1604 / 2992    90 (90)
 55     sdlog                         39474 ms            9.085          2396 / 4088    70 (70)
[ Hit Ctrl-C to quit. ]
Abort
nsh> sdlog status
sdlog: wrote 10.45 MiB (average 0.025 MiB/s).

nsh> sdlog stop
nsh> sdlog: wrote 10.48 MiB (average 0.025 MiB/s).

sdlog: exiting.



2 minuten ,ohne GPS
Processes: 13 total, 0 running, 0 sleeping
CPU usage: 48.53% tasks, 0.78% sched, 50.68% idle
Uptime: 161.275 s total, 85.310 s idle

PID     COMMAND                         CPU TOTAL       %CPU CURR       STACK USE       CURR (BASE) PRIO
  1     work0                         10235 ms            6.042          1044 / 2040    192 (192)
 17     mavlink uart rcv                 11 ms            0.000          1124 / 2040    215 (215)
 12     sensors_task                   7884 ms            5.075          1492 / 5992    250 (250)
 14     mavlink                         264 ms            0.097          1164 / 5992    100 (100)
 16     commander                       207 ms            0.097          1612 / 7992    240 (205)
 38     top                            2973 ms            3.015          1628 / 2992    90 (90)
 19     mavlink orb rcv                 891 ms            0.088          1396 / 4088    100 (100)
 20     attitude_estimator_ekf        29150 ms           19.042          9116 / 19992   250 (250)
 26     ardrone_interface              2148 ms            1.067          1316 / 4088    240 (240)
 22     commander orb rcv                 2 ms            0.000           868 / 2040    100 (100)
 24     multirotor_att_control         3193 ms            2.050          1516 / 5992    240 (240)
 37     sdlog                         12648 ms           10.056          2396 / 4088    70 (70)
[ Hit Ctrl-C to quit. ]
Abort
nsh> sdlog stop
nsh> sdlog: wrote 1.25 MiB (average 0.010 MiB/s).

sdlog: exiting.





1 minute rauf laufen, 1 runter
Processes: 16 total, 0 running, 0 sleeping
CPU usage: 53.86% tasks, 0.93% sched, 45.20% idle
Uptime: 238.012 s total, 128.176 s idle

PID     COMMAND                         CPU TOTAL       %CPU CURR       STACK USE       CURR (BASE) PRIO
  1     work0                         15281 ms            6.004          1044 / 2040    192 (192)
 17     mavlink uart rcv                 16 ms            0.000          1124 / 2040    215 (215)
 12     sensors_task                  11631 ms            5.016          1492 / 5992    250 (250)
 14     mavlink                         385 ms            0.093          1268 / 5992    100 (100)
 16     commander                       304 ms            0.093          1612 / 7992    240 (205)
 37     gps ubx read                   8868 ms            4.000          2060 / 2992    100 (100)
 19     mavlink orb rcv                1752 ms            0.044          1420 / 4088    100 (100)
 20     attitude_estimator_ekf        43858 ms           19.034          9116 / 19992   250 (250)
 26     ardrone_interface              3212 ms            1.095          1316 / 4088    240 (240)
 22     commander orb rcv                 3 ms            0.000           908 / 2040    100 (100)
 24     multirotor_att_control         4807 ms            2.046          1396 / 5992    240 (240)
 36     gps                               0 ms            0.000           972 / 4088    100 (100)
 38     gps ubx watchdog                 20 ms            0.000           820 / 1392    100 (100)
 41     top                              86 ms            4.086          1580 / 2992    90 (90)
 40     sdlog                         12930 ms           10.046          2396 / 4088    70 (70)
[ Hit Ctrl-C to quit. ]
Abort
nsh> sdlog stop
nsh> sdlog: wrote 1.33 MiB (average 0.010 MiB/s).

sdlog: exiting.

